* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2c3279;
}

h1 {
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color:  rgb(1, 97, 97);
}
p {
  font-size: 2rem;
  text-align: center;
  padding: 0rem 10rem;
  line-height: 3.5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 750px;
  position: absolute;
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #010320;
}

.child-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 2rem;
  width: 650px;
  height: 650px;
  background-color: white;
}

.btn-container {
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

button {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 1rem;
  color: darkslategrey;
  background-color: white;
  box-shadow: 0px 0px 9px silver;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}
button.held {
  background-color: #59E391;
  color: white;
}

.roll {
  width: auto;
  padding: 1rem 6rem;
  color: white;
  background-color: rgb(1, 97, 97);
}

.roll:active {
  background-color: rgb(3, 184, 184);
}